{
	"name": "Figma Search",
	"description": "Add Figma to Firefox's search shortcuts",
	"version": "1.0",
	"manifest_version": 2,
	"applications":{
		"gecko": {
			"id": "figma-search@julessimplic.io"
		}
	},
	"developer": {
		"name": "Jules Simplicio",
		"url": "https://julessimplic.io"
	},
  "icons": {
		"32": "favicon.png"
	},
	"web_accessible_resources": [
		"favicon.png"
	],
  "chrome_settings_overrides": {
		"search_provider": {
			"name": "Figma",
      "keyword": "@figma",
			"search_url": "https://www.figma.com/files/search?model_type=files&q={searchTerms}"
		}
	}
}